# WasmCookBook

./: .gitignore  README.md
CookBook/: .editorconfig  CookBook.sln
CookBook/Data.AppContext/: AppDbContext.cs  Data.AppContext.csproj
CookBook/Data.AppContext/DataSeeds/: CookBookRecipeCategorySeed.cs  IngredientUnitSeed.cs
CookBook/Data.AppContext/Migrations/: 20240404175925_Init-LogMessageTable.Designer.cs  20240404175925_Init-LogMessageTable.cs  20240404190614_Init-Log-Table.Designer.cs  20240404190614_Init-Log-Table.cs  20240404190703_Add-Cook-Book-Tables.Designer.cs  20240404190703_Add-Cook-Book-Tables.cs  20240404193950_AddIsRecipeCategoryToCategoryTable.Designer.cs  20240404193950_AddIsRecipeCategoryToCategoryTable.cs  20240404215251_InitializeDatabase.Designer.cs  20240404215251_InitializeDatabase.cs  20240404215632_SeedIngredentUnits.Designer.cs  20240404215632_SeedIngredentUnits.cs  20240407061038_ExtendRecipeTable.Designer.cs  20240407061038_ExtendRecipeTable.cs  20240414205320_InitializeCookbookDatabase.Designer.cs  20240414205320_InitializeCookbookDatabase.cs  20240414205404_SeedCookbookData.Designer.cs  20240414205404_SeedCookbookData.cs  AppDbContextModelSnapshot.cs
CookBook/Data.Models/Entities/: AEntity.cs
CookBook/Data.Models/Entities/CookBook/: CategoryEntity.cs  IngredientEntity.cs  RecipeEntity.cs  RecipeImportEntity.cs  RecipeIngredientEntity.cs  UnitEntity.cs
CookBook/Data.Models/Entities/Logging/: LogMessageEntity.cs
CookBook/Data.Models/Enums/CookBook/: CategoryTypeEnum.cs
CookBook/Data.Models/ExportModels/CookBook/: AddRecipePageViewModel.cs  CategoryModel.cs  IngredientModel.cs  RecipeInfoModel.cs  RecipeIngredientModel.cs  RecipeModel.cs  RecipeRequest.cs  RecipeRequestExportModel.cs  UnitModel.cs
CookBook/Data.Models/ImportModels/CookBook/: RecipeImportModel.cs
CookBook/Data.Models/ImportModels/Interfaces/: IRecipeImportModel.cs
CookBook/Data.Models/UI/: DropDownItem.cs
CookBook/Logic.CookBook/: CookBookService.cs  CookbookUnitOfWork.cs  Logic.CookBook.csproj
CookBook/Logic.CookBook/Extensions/: RecipeExtensions.cs
CookBook/Logic.CookBook/Interfaces/: ICookBookUnitOfWork.cs
CookBook/Logic.Shared/: ALogicBase.cs  Logic.Shared.csproj  RepositoryBase.cs
CookBook/Logic.Shared/Interfaces/: IRepositoryBase.cs
CookBook/Logic.Shared/Models/: DbQuery.cs
CookBook/Service.CookBook/: CookBookAdministrationController.cs  CookBookController.cs  RecipeImportController.cs  Service.CookBook.csproj
CookBook/Service.Shared/: ApiControllerBase.cs
CookBook/Shared.Resources/: ResourceHandler.cs  Shared.Resources.csproj
CookBook/Shared.Resources/Cookbook/: CookBook.Designer.cs  CookBook.resx
CookBook/Shared.Resources/Models/: CookBookResources.cs
CookBook/Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
CookBook/Web.Api/Properties/: launchSettings.json
CookBook/Web.BlazorCore/Web.BlazorCore/: Program.cs  Web.BlazorCore.csproj  appsettings.json  package-lock.json  package.json
CookBook/Web.BlazorCore/Web.BlazorCore.Client/: Program.cs  Web.BlazorCore.Client.csproj  _Imports.razor
CookBook/Web.BlazorCore/Web.BlazorCore.Client/Components/Chips/: FormChip.razor  FormChip.razor.cs
CookBook/Web.BlazorCore/Web.BlazorCore.Client/Pages/: CookBookAddRecipe.razor  CookBookAddRecipe.razor.css
CookBook/Web.BlazorCore/Web.BlazorCore.Client/Pages/CookBook/Components/: AddIngredientDialog.razor  AddNewRecipe.razor  (+10 more)
CookBook/Web.BlazorCore/Web.BlazorCore.Client/wwwroot/: appsettings.Development.json  appsettings.json
CookBook/Web.BlazorCore/Web.BlazorCore.Client/wwwroot/js/: addRecipe.js
CookBook/Web.BlazorCore/Web.BlazorCore/Components/: App.razor  _Imports.razor
CookBook/Web.BlazorCore/Web.BlazorCore/Components/Layout/: MainLayout.razor  NavMenu.razor
CookBook/Web.BlazorCore/Web.BlazorCore/Components/Layout/Navigation/: NavBar.razor
CookBook/Web.BlazorCore/Web.BlazorCore/Components/Pages/: CookBook.razor  CookBook.razor.cs
CookBook/Web.BlazorCore/Web.BlazorCore/Properties/: launchSettings.json
CookBook/Web.BlazorCore/Web.BlazorCore/wwwroot/css/: bootStrap.css  components.css  cookbook.css
CookBook/Web.BlazorCore/Web.BlazorCore/wwwroot/js/: input.js  script.js
CookBook/Web.BlazorCore/Web.BlazorCore/wwwroot/scss/: bootStrap.scss  colors.scss  components.scss  cookbook.scss
CookBook/Web.Components/: ExampleJsInterop.cs  Web.Components.csproj
CookBook/Web.Components/Components/Input/: AutoComplete.razor  AutoComplete.razor.cs  Dropdown.razor  Dropdown.razor.cs  ImageSelector.razor  ImageSelector.razor.cs  NumberTextField.razor  NumberTextField.razor.cs  TextField.razor  TextField.razor.cs
CookBook/Web.Components/Components/Labels/: PageHeader.razor  PageHeader.razor.cs
CookBook/Web.Components/Components/Loading/: LoadingIndicator.razor  LoadingIndicator.razor.cs
CookBook/Web.Core/: Program.cs  Web.Core.csproj  appsettings.json
CookBook/Web.Core/Components/: App.razor  _Imports.razor
CookBook/Web.Core/Components/Layout/: NavMenu.razor
CookBook/Web.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CookBook/Web.Core/Pages/CookBook/: AddRecipe.cshtml  AddRecipe.cshtml.cs  CookBook.cshtml  CookBook.cshtml.cs
CookBook/Web.Core/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
CookBook/Web.Core/Properties/: launchSettings.json
CookBook/Web.Core/wwwroot/css/: form.css  grid.css
CookBook/Web.Core/wwwroot/js/: addRecipe.js  sidebar.js
CookBook/Web.Shared/: ServiceConfiguration.cs  Web.Shared.csproj
CookBook/Web.Shared/Components/: MvvmConponentBase.cs
CookBook/Web.Shared/HttpClients/: HttpClientBase.cs  InternalApiClient.cs
CookBook/Web.Shared/Models/CookBook/: RecipeImportModel.cs
CookBook/Web.Shared/ViewModels/: AddRecipePageViewModel.cs  AddRecipeViewModel.cs  CookBookViewModel.cs  ViewModelBase.cs
CookBook/Web.Shared/ViewModels/Cookbook/: AddRecipePageViewModel.cs  CookbookViewModel.cs  RecipeManagementViewModel.cs
CookBook/Web.Shared/ViewModels/Interfaces/: IViewModelBase.cs
Documentation/: CookBookDb.drawio  recipeImportJson.json
(+2 files in other folders)
