<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.CookBook\Service.CookBook.csproj" />
    <ProjectReference Include="..\Shared.Resources\Shared.Resources.csproj" />
    <ProjectReference Include="..\Web.Components\Web.Components.csproj" />
    <ProjectReference Include="..\Web.Shared\Web.Shared.csproj" />
  </ItemGroup>

</Project>
